unbind-key C-b
set-option -g status-position top
set-option -g prefix C-j
bind-key C-j send-prefix
set-window-option -g xterm-keys on
# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."
